name: Node.js CI
on: 
  push:
    branches: [ action-ci ]
    paths:
      - .github/workflows/env-variable.yaml

env: 
    global_var1: HOUSE
    docker_user: ${{vars.MY_DOCKER_USERNAME}}

jobs: 
    poc_env_var: 
      runs-on: ubuntu-latest
      env:
        injob_var1: ROOM
      steps:
          - name: run echo
            run: |
              echo -e "global var= ${global_var1} \n in job var= ${injob_var1} \nDocker Username= ${docker_user}"